@import './../../../sass/variables';

h2 {
  display: block;
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  padding-bottom: 5px;
  color: #000
}

.row-news>div>div>h2 {
  color: #fff;
}

h4 {
  font-size: 22px;
  color: #000
}

.site-heading h2 span {
  color: #ff5a6e;
}

.site-heading h4 {
  display: inline-block;
  padding-bottom: 15px;
  position: relative;
  text-transform: capitalize;
}

.site-heading h4::before {
  background: #ff5a6e none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 3px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  width: 50px;
}

.site-heading h2 span {
  color: #ff5a6e;
}

// ---------
.col-lg-6 {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.col-xs-12 {
  display: flex;
  justify-content: center;
}

.row-main {}


// -------------

.bgimage {
  background-image: url('src/assets/img/home_page_img/bg-x3.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 80%;
}

.black-opacity {
  background-color: rgba(0, 0, 0, 0.363);
  // padding: 70px 0;
  height: 100%;
  // margin-bottom: 100px;
}

// ------- 


// .body {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   min-height: 30vh;
//   background-color: #fff;
// }

.container-1 {
  color: #ff5a6e;
  width: 75%;
  background-color: #fff;
  padding: 20px;
  padding-top: 5vh;
  margin-top: 10vh;
  max-height: 540px;
}

.container-1 .row100 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.container-1 .row100 .col1 {
  position: relative;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0 10px;
  transition: 0.5s;
}

.container-1 .row100 .input-box {
  position: relative;
  width: 100%;
  height: 40px;
  color: #ff5a6e;
}

.container-1 .row100 .input-box input,
.container-1 .row100 .input-box.textarea textarea {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 0 10px;
  z-index: 1;
  color: #000;
  display: block;
}

.container-1 .row100 .input-box .email,
.container-1 .row100 .input-box .text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
}


.container-1 .row100 .input-box input:focus+.email,
.container-1 .row100 .input-box input:valid+.email,
.container-1 .row100 .input-box input:focus+.text,
.container-1 .row100 .input-box input:valid+.text {
  top: -35px;
  left: -10px;
}


.container-1 .row100 .input-box .line1,
.container-1 .row100 .input-box .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #ff5a6e;
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
}

.container-1 .row100 .input-box input:focus~.line1,
.container-1 .row100 .input-box input:valid~.line1,
.container-1 .row100 .input-box input:focus~.line,
.container-1 .row100 .input-box input:valid~.line {
  height: 100%;
}

.container-1 .row100 .input-box.textarea {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0;
}

.container-1 .row100 .input-box.textarea textarea {
  height: 100%;
  resize: none;
}

.container-1 .row100 .input-box textarea:focus+.email,
.container-1 .row100 .input-box textarea:valid+.email,
.container-1 .row100 .input-box textarea:focus+.text,
.container-1 .row100 .input-box textarea:valid+.text {
  top: -35px;
  left: -10px;
}

// ---- tut baga
.container-1 .row100 .input-box textarea:focus~.line1,
.container-1 .row100 .input-box textarea:valid~.line1,
.container-1 .row100 .input-box textarea:focus~.line,
.container-1 .row100 .input-box textarea:valid~.line {
  height: 100%;
}



.submit {
  border: none;
  padding: 10px 45px;
  cursor: pointer;
  outline: none;
  background-color: #ff5a6e;
  color: #fff;
  font-size: 20px;
  border-radius: 2px;
}

.submit:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  transition: .5;
}


@media screen and (max-width:415px) {


  .container-1 {
    margin-top: 15px;
  }

  .container-1 .row100 .col1 {
    position: relative;
    width: 95%;
  }


  h2 {
    display: block;
    font-weight: 700;
    font-size: 9vw;
    text-transform: uppercase;
    padding-bottom: 10px;
  }



  .site-heading h2::before {
    background: #000 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 3px;
    left: 50%;
    margin-left: -25px;
    margin-top: 20px;
    margin-bottom: 15px;
    position: absolute;
    width: 50px;
  }

  .hide {
    display: none;
  }

  .site-heading {
    margin: 0;
  }
}

//  --------------news\\


html {
  background-color: #fefefe;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 500;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.container-news {
  margin: 100px auto 0;
  width: 85%;
}

.u-float-right {
  float: right;
}

.u-flex-center {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.subtle {
  color: #888;
  font-size: 12px;
}

.card-media {
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
  height: 125px;
  margin-bottom: 25px;
  transition: all 300ms ease-out;
  width: 100%;
}

.card-media:hover {
  box-shadow: 0 5px 14px rgba(0, 0, 0, .2);
}

.card-media-object-container {
  background: none;
  float: left;
  height: 100%;
  width: 35%;
  position: relative;
}

.card-media-object {
  background-position: center center;
  background-size: cover;
  height: 100%;
}

.card-media-object:after {
  content: " ";
  display: block;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 300ms ease-out;
  z-index: 10;
}

.card-media:hover .card-media-object:after {
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 52%, rgba(0, 0, 0, 0.4) 100%);
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 52%, rgba(0, 0, 0, 0.4) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 52%, rgba(0, 0, 0, 0.4) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
  opacity: 1;
}

.card-media-object-tag {
  background-color: $color-orange;
  border-radius: 2px;
  padding: 2px 7px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.card-media-object-social-list {
  bottom: 4px;
  left: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 20;
}

.card-media-object-social-list li {
  border-radius: 50%;
  display: inline-block;
  height: 30px;
  margin-right: 6px;
  opacity: 0;
  overflow: hidden;
  transform: translateY(5px);
  transition: all 300ms ease-out;
  width: 30px;
}

.card-media:hover .card-media-object-social-list li {
  opacity: 1;
  transform: translateY(0);
}

.card-media-object-social-list li:nth-child(1) {
  transition-delay: 0;
}

.card-media-object-social-list li:nth-child(2) {
  transition-delay: 75ms;
}

.card-media-object-social-list li:nth-child(3) {
  transition-delay: 150ms;
}

.card-media-object-social-list-item-additional {
  border: 1px solid #fff;
  color: #fff;
  font-size: 12px;
  padding-top: 7px;
  text-align: center;
}

.card-media-body {
  background-color: #fff;
  float: left;
  height: 100%;
  padding: 12px 15px;
  position: relative;
  width: 65%;
}

.card-media-body-top {
  display: block;
}

.card-media-body-top-icons {
  margin-top: -2px;
  opacity: 0;
  transition: all 300ms ease-out;
  transform: translateY(-5px);
}

.card-media:hover .card-media-body-top-icons {
  opacity: 1;
  transform: translateY(0);
}

.card-media-body-top-icons>svg {
  cursor: pointer;
  margin-left: 10px;
  transition: all 300ms ease-out;
}

.card-media-body-top-icons>svg:hover {
  fill: #444;
}

.card-media-body-heading {
  display: block;
  margin-top: 10px;
}

.card-media-body-supporting-bottom {
  position: absolute;
  bottom: 10px;
  left: 0;
  opacity: 1;
  padding: 0 15px;
  transition: all 300ms ease-out;
  width: 100%;
}

.card-media:hover .card-media-body-supporting-bottom {
  opacity: 0;
  transform: translateY(-8px);
}

.card-media-body-supporting-bottom-text {
  display: inline-block;
}

.card-media-body-supporting-bottom-reveal {
  opacity: 0;
  transform: translateY(8px);
  transition: all 300ms ease-out;
}

.card-media:hover .card-media-body-supporting-bottom-reveal {
  opacity: 1;
  transform: translateY(0);
}

.card-media-link {
  color: #41C1F2;
  text-decoration: none;
}

@media (max-width:415px) {
  .container-news {
    display: none;
  }

  .col-xs-12 {
    padding-top: 30px;
  }
}
