@mixin text-pullout() {
  .caption {
    position: static;
    margin-right: auto;
  }

  .thumbnail,
  .responsive-img,
  .image-wrapper {
    height: auto;
  }

  .title,
  .author {
    color: #333;
  }
}

@mixin image-full-bleed() {

  .image-wrapper,
  picture,
  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

* {
  box-sizing: border-box;
  position: relative;
}

body {
  margin: 0 3px;
  font-family: 'Lato', sans-serif;
}

img {
  display: block;
  object-fit: cover;
}


.wrapper {
  max-width: 1240px;
  margin: 3px auto;
  font-size: 0; // inline-block hack 
  display: grid;
  grid-gap: 15px;

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 728px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1100px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Styles related to the thumbnails */
.responsive-img {
  max-width: 100%;
  height: auto;
  width: 100%;
}

.caption {
  position: absolute;
  bottom: 0;
  padding: 16px;
  z-index: 3;
  left: 0;
}

.title,
.tag {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.title {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 4px;
  line-height: 1.35em;
}

.tag {
  background: #ff0052;
  padding: 4px 8px;
  display: inline-block;
  margin-bottom: 8px;
  font-size: 12px;
}

.thumbnail {
  color: #fff;
  position: relative;
  overflow: hidden;
}

.image-wrapper {
  &:after {
    background: -webkit-gradient(linear,
        left bottom,
        left top,
        color-stop(1, rgba(0, 0, 0, 0.0)),
        /* Top */
        color-stop(0, rgba(0, 0, 0, 1.0))
        /* Bottom */
      );
    bottom: 0;
    content: "";
    left: 0;
    opacity: .5;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
  }
}

.news-item {
  display: inline-block; // display: inline-block for non supported browsers
  vertical-align: top;
  font-size: 16px;
  padding: 2px;
  position: relative;

  @media (min-width: 1100px) {
    &:first-child {
      &:before {
        display: block;
        width: 0;
        height: 0;
        border: 0 solid transparent;
        border-right-color: #fff;
        border-width: 0 55px 55px 0;
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        z-index: 5;
      }
    }
  }
}

.hero-item,
.standard-item {
  width: 100%;
}

// Classes under media queries will have a mix of percentage
// based width and grid columns. Grid code will be ignored for
// unsupported browsers and percentage is used. Percentage width
// will be overwritten by supported browsers when grid is used.
.hero-item {
  @media (min-width: 600px) {
    grid-column: 1 / span 2;
  }

  @media(min-width: 728px) {
    grid-column: 1 / span 3;
  }

  @media(min-width: 1100px) {
    width: 70%;
    grid-column: 1 / span 3;
  }
}

.standard-item {
  @media (min-width: 600px) {
    width: 50%;

    &:nth-child(4) {
      width: 100%;
      grid-column: 1 / span 2;
    }
  }

  @media(min-width: 728px) {
    width: 33.33333%;

    &:nth-child(4) {
      width: 33.33333%;
      grid-column: 3 / span 1;
    }

    &:nth-child(5) {
      width: 100%;
      grid-column: 1 / span 3;
    }
  }

  @media (min-width: 1100px) {
    width: 30%;

    &:nth-child(2) {
      vertical-align: bottom;
    }

    &:nth-child(4),
    &:nth-child(6) {
      width: 40%;
    }

    &:nth-child(4) {
      grid-column: 2 / span 2;
    }

    &:nth-child(6) {
      grid-column: 1 / span 2;
    }


    &:nth-child(5) {
      width: 30%;
      grid-column: 4 / span 1;
    }
  }
}

/* For browsers with grid */
// Cleaner code and no more percentage based width
@supports (display: grid) {

  .wrapper>*,
  .standard-item:nth-child(4),
  .standard-item:nth-child(5),
  .standard-item:nth-child(6) {
    margin: 0;

    @media (min-width: 600px) {
      width: auto;
    }
  }

  .news-item {
    padding: 0;
  }

  .standard-item:nth-child(2) {
    @media (min-width: 1100px) {
      border-top: 55px solid #fff;
    }
  }

  .caption {
    position: static;
    margin-right: auto;
  }

  .title,
  .author {
    color: #333;
  }

  // media queries in order to simulate
  // polygon's layout in different widths
  // some repeated code is necessary
  @media (min-width: 600px) {

    .hero-item,
    .standard-item:nth-child(4),
    .standard-item:nth-child(5),
    .standard-item:nth-child(6) {

      .thumbnail,
      .responsive-img,
      .image-wrapper {
        height: 100%;
      }

      .responsive-img {
        width: 100%;
      }

      .caption {
        position: absolute;
      }

      .title,
      .author {
        color: #fff;
      }
    }
  }

  @media (min-width: 1100px) {

    .hero-item,
    .standard-item:nth-child(4),
    .standard-item:nth-child(6) {

      .image-wrapper,
      picture,
      img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }

    .standard-item:nth-child(2) {
      vertical-align: baseline;
    }
  }


  .standard-item:nth-child(4) {

    @media (min-width: 728px) and (max-width: 1100px),
    (max-width: 599px) {

      .caption {
        position: static;
        margin-right: auto;
      }

      .thumbnail,
      .responsive-img,
      .image-wrapper {
        height: auto;
      }

      .title,
      .author {
        color: #333;
      }
    }

  }

  .standard-item:nth-child(5) {

    @media (min-width: 1100px),
    (max-width: 728px) {

      .caption {
        position: static;
        margin-right: auto;
      }

      .thumbnail,
      .responsive-img,
      .image-wrapper {
        height: auto;
      }

      .title,
      .author {
        color: #333;
      }

    }
  }

  .standard-item:nth-child(6) {
    @media (max-width: 1100px) {

      .caption {
        position: static;
        margin-right: auto;
      }

      .thumbnail,
      .responsive-img,
      .image-wrapper {
        height: auto;
      }

      .title,
      .author {
        color: #333;
      }
    }
  }

}
