import { Component } from "@angular/core";
// Import the DataService
import { DataService } from './data.service';
import { from } from "rxjs";

@Component({
  selector: "app-root",
  templateUrl: "./app.component.html",
  styleUrls: ["./app.component.scss"]
})

export class AppComponent {
  title = "MUG-project";
  
  // Define a users property to hold our user data
  events: Array<any>;

  // Create an instance of the DataService through dependency injection
  constructor(private _dataService: DataService) {

    // Access the Data Service's getEvents() method we defined
    this._dataService.getEvents()
        .subscribe(res => this.events = res);
  }
}

